VITE_API_URL=https://artotaleventos.onrender.com
VITE_APP_NAME=Sistema de Check-in AR Total Eventos
DATABASE_URL=postgresql://archeckin_owner:npg_h8iaj2yexGRq@ep-blue-cake-a8l3qxm3.eastus2.azure.neon.tech/archeckin?sslmode=require
VITE_ENVIRONMENT=production

